<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>tatiana amaya-snake js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  type="text/css" href="css/style.css"></link>
      <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard"></h2>
              </section>
        
        <section id="gameOver"> 
            <h1 class="title"> game over </h1>
            <h3 id="restartButton">  restart? </h3>
        </section>
        
        
        
        <canvas id="game-screen">      </canvas>
        <script src="js/snake.js"></script>
    </body>
</html>
